{block content}

<!-- Header -->
        <header>
            <!-- Navbar -->
            <nav class="navbar bootsnav">
                <!-- Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search" />
                        </div>
                    </div>
                </div>  
            </nav><!-- Navbar end -->
        </header><!-- Header end -->
        
        <section id="services">
            <div class="container">
                <h2>OUR SERVICES</h2>
                {control search}
                
                
                </div>
            </div>
            {control seznam}
                {if ($json !== null)}
                 {foreach $json->data->organic as $item} 
                     <div class="container">
                        <h2> {$item->snippet->title}</h2> 
                      </div>
                 {/foreach}
                 {/if}
                 frt
           
        </section>
        
        
                <!-- Footer -->
        <footer>
            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    Tým Farmáři.
                </p>
            </div><!-- Footer bottom end -->
        </footer><!-- Footer end -->
{/block}
