{block content}

<!-- Header -->
        <header>
            <!-- Navbar -->
            <nav class="navbar bootsnav">
                <!-- Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            
                             <span class="input-group-addon"><i class="fa fa-search"></i></span> 
                            {form search, role=>"form"}
                                {input query, class=>"form-control", placeholder=>"Search"}
            					{input search, class=>tlacitkoSearch}

                            {/form}
                        </div>
                    </div>
                </div>  
            </nav><!-- Navbar end -->
        </header><!-- Header end -->        

                  
          <div class="container">
          
  	<div>
	    <div id="stack-bubble-block">
	    </div>
	
	    <div id="pes-bubble">
            {if (isset($SOAnswer)) }
            {$SOAnswer|noescape}
            {/if}       
	         
	    </div>
	</div>
          
          
           {if (isset($json) &&$json !== null)}

                 {foreach $json->data->organic as $item} 
                      <div class="zaznam">
                                  
                            <a href="{$item->snippet->url}"><p class="title">{preg_replace('/<\/?[^>]+>/', '', $item->snippet->title)}</p></a>
                        <a href="{$item->snippet->url}"><p class="url">{preg_replace('/<\/?[^>]+>/', '', $item->snippet->url)}</p></a>	
                        <p class="description">{preg_replace('/<\/?[^>]+>/', '', $item->snippet->description)}</p>
		             </div>
                 {/foreach}
            {/if}
        </div>                                          

        

                <!-- Footer -->
        <footer>
            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    Tým Farmáři.
                </p>
            </div><!-- Footer bottom end -->
        </footer><!-- Footer end -->
{/block}
